Subit Paudyal_Lab2/MainPage.xaml

<Page
    x:Class="Subit_Paudyal_Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subit_Paudyal_Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#CC8096ED"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="584,129,0,0" TextWrapping="Wrap" Text="Temperature Converter" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Times New Roman" FocusVisualPrimaryBrush="#FF774141" Foreground="#FF463B3B"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,282,0,0" TextWrapping="Wrap" Text="Enter Temperature (in °F)" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,282,0,0" TextWrapping="Wrap" Text="Enter Temperature (in °C)" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"/>
        <TextBox x:Name="tempFah" HorizontalAlignment="Left" Margin="396,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="52" FontSize="20" FontFamily="Times New Roman" PlaceholderText="temp."/>
        <TextBox x:Name="tempCel" HorizontalAlignment="Left" Margin="882,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Height="52" FontSize="20" FontFamily="Times New Roman" PlaceholderText="temp."/>
        <Button x:Name="convert" Content="Convert" Margin="635,500,0,0" VerticalAlignment="Top" Height="71" Width="180" FontFamily="Times New Roman" FontSize="20" Click="convertClick"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="635,606,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="255" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="0.073,0.446"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,612,0,0" TextWrapping="Wrap" Text="Temerature converts to:" VerticalAlignment="Top" Height="54" Width="258" FontSize="20" FontFamily="Times New Roman"/>
        <RadioButton x:Name="convertToCel" Content="Convert to Celsius" Margin="396,451,0,0" VerticalAlignment="Top" Height="49" Width="203" FontSize="20" FontFamily="Times New Roman" IsChecked="True"/>
        <RadioButton x:Name="convertToFah" Content="Convert to Fahrenheit" Margin="890,451,0,0" VerticalAlignment="Top" Height="49" Width="195" FontSize="20" FontFamily="Times New Roman"/>
        <Image RenderTransformOrigin="4.765,3.461" Margin="962,10,-4,718" Source="/Assets/temp.png"/>

    </Grid>
</Page>
